# online-bookstore-server-side-rendering

./: Procfile  README.md  build.gradle
src/main/java/bg/softuni/onlinebookstore/: Initializer.java  OnlineBookstoreApplication.java
src/main/java/bg/softuni/onlinebookstore/config/: AppConfig.java  BookstoreMethodSecurityConfig.java  BookstoreSecurityExpressionHandler.java  CloudinaryConfig.java  EmailConfig.java  OpeAPIConfig.java  OwnerSecurityExpressionRoot.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/onlinebookstore/interceptors/: MaintenanceInterceptor.java
src/main/java/bg/softuni/onlinebookstore/repositories/: AuthorRepository.java  AuthorSpecification.java  BookRepository.java  BookSpecification.java  (+6 more)
src/main/resources/: application.yml  data.sql  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: author-details.js  book-details.js  search.js
src/main/resources/templates/: account-verification-email.html  auth-login.html  auth-register.html  author-add-or-update.html  author-details.html  author-not-found.html  authors.html  book-add-or-update.html  book-details.html  book-not-found.html  books.html  cart.html  change-password.html  empty-cart-exception.html  error.html  forgotten-password-email.html  genre-not-found.html  index.html  maintenance.html  need-for-verification.html  object-not-found.html  order-details.html  order-not-found.html  orders-statistics.html  orders.html  reset-password-request.html  search.html  username-not-found.html  users-all.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/bg/softuni/onlinebookstore/: OnlineBookstoreApplicationTests.java
src/test/resources/: application.yml
(+83 files in other folders)
